log4j.rootLogger = TRACE, file
log4j.logger.com.uce.demo.PruebaUnidad3RrApplication = TRACE

log4j.appender.file = org.apache.log4j.ConsoleAppender
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss.SSS}  %p       --- [  %t] %c : %m%n